

node 1 :

Public address of the key:   0x73b1B353763785297acC7d82d53ab8134b180503
Path of the secret key file: node1\keystore\UTC--2021-09-26T01-47-11.603927500Z--73b1b353763785297acc7d82d53ab8134b180503
self=enode://4a7f59419a672db67714441292a673725f0b8cf601c93b1ed0e129039203672ffaae7d95d598de71b7f1037a16e35cd5a736b06cf0eba0ce23d238b14f39a24d@127.0.0.1:30303
self=enode://4a7f59419a672db67714441292a673725f0b8cf601c93b1ed0e129039203672ffaae7d95d598de71b7f1037a16e35cd5a736b06cf0eba0ce23d238b14f39a24d@127.0.0.1:30303

node 2 :
Public address of the key:   0xEf51e70461d04554341ac96C5edd99eeB36954Fc
Path of the secret key file: node2\keystore\UTC--2021-09-26T01-47-23.182098900Z--ef51e70461d04554341ac96c5edd99eeb36954fc
self=enode://76ec576451fda63daed15e787cd1c49ddb9b5d5b3e9aacabb51dd7d74c5009ce44f61dc78f9051c9033ddab8f298256c5afd81c7a6c9fcb47f9bf599640d2893@127.0.0.1:30304


/////////////////////////////////
MyCrypto address :

address 1 :0x6Dbde416d8A17fe2E12c26e839C2e5E3E9fF9403
private key : 0x85e6a098451544cd5ce364345c09e2bf4f63210b995abec1e97573fa1f48c7ce


address 2 :0xE845421d5209F52141b89C59D7C352d31c7Fbe4A
private key : 0xb869edaa2e6c247ff5d1909f5e667e80bc76228a2d57543b097fa1210d04d1b8


3rd address
0x3f8e62B2146c15e6E651C7Ac5Ef3Ab99eC64D5ab
0xa42e52915a6fe5343837dedd7d1d36890e9fdba6a0a39ff36e5cf82591797bad

////////////////////////////////////////////////

instruction commands
./geth --datadir node1 --unlock "0x73b1B353763785297acC7d82d53ab8134b180503" --mine --rpc --allow-insecure-unlock
./geth --datadir node2 --unlock "0xEf51e70461d04554341ac96C5edd99eeB36954Fc" --mine --port 30304 --bootnodes "enode://4a7f59419a672db67714441292a673725f0b8cf601c93b1ed0e129039203672ffaae7d95d598de71b7f1037a16e35cd5a736b06cf0eba0ce23d238b14f39a24d@127.0.0.1:30303" --ipcdisable --allow-insecure-unlock

correct command 
./geth --datadir node1 --unlock "0x73b1B353763785297acC7d82d53ab8134b180503" --mine --minerthreads 1 --allow-insecure-unlock
./geth --datadir node2 --unlock "0xEf51e70461d04554341ac96C5edd99eeB36954Fc" --mine --port 30304 --bootnodes "enode://4a7f59419a672db67$ ./geth --datadir node2 --unlock "0xEf51e70461d04554341ac96C5edd99eeB36954Fc" --mine --port 30304 --bootnodes "enode://4a7f59419a672db67714441292a673725f0b8cf601c93b1ed0e129039203672ffaae7d95d598de71b7f1037a16e35cd5a736b06cf0eba0ce23d238b14f39a24d@127.0.0.1:30303" --ipcdisable --allow-insecure-unlock --rpc --minerthreads 1








(base)
Pranav@DESKTOP-F7NH672 MINGW64 ~
$ cd Vijaya/
(base)
Pranav@DESKTOP-F7NH672 MINGW64 ~/Vijaya
$ cd 18-Blockchain/
(base)
Pranav@DESKTOP-F7NH672 MINGW64 ~/Vijaya/18-Blockchain
$ cd Unit\ 18\ Homework
(base)
Pranav@DESKTOP-F7NH672 MINGW64 ~/Vijaya/18-Blockchain/Unit 18 Homework
$ cd Blockchain-Tools/
(base)
Pranav@DESKTOP-F7NH672 MINGW64 ~/Vijaya/18-Blockchain/Unit 18 Homework/Blockchain-Tools
$ ls
abigen.exe*    clef.exe*  evm.exe*   node1/  puppeth.exe*  wnode.exe*
bootnode.exe*  COPYING    geth.exe*  node2/  rlpdump.exe*  zbank.json
(base)
Pranav@DESKTOP-F7NH672 MINGW64 ~/Vijaya/18-Blockchain/Unit 18 Homework/Blockchain-Tools
$ ./geth --datadir node1 account new
INFO [09-25|21:47:06.026] Maximum peer count                       ETH=50 LES=0 total=50
Your new account is locked with a password. Please give a password. Do not forget this password.
Password:
Repeat password:

Your new key was generated

Public address of the key:   0x73b1B353763785297acC7d82d53ab8134b180503
Path of the secret key file: node1\keystore\UTC--2021-09-26T01-47-11.603927500Z--73b1b353763785297acc7d82d53ab8134b180503

- You can share your public address with anyone. Others need it to interact with you.
- You must NEVER share the secret key with anyone! The key controls access to your funds!
- You must BACKUP your key file! Without the key, it's impossible to access account funds!
- You must REMEMBER your password! Without the password, it's impossible to decrypt the key!

(base)
Pranav@DESKTOP-F7NH672 MINGW64 ~/Vijaya/18-Blockchain/Unit 18 Homework/Blockchain-Tools
$ ./geth --datadir node2 account new
INFO [09-25|21:47:18.846] Maximum peer count                       ETH=50 LES=0 total=50
Your new account is locked with a password. Please give a password. Do not forget this password.
Password:
Repeat password:

Your new key was generated

Public address of the key:   0xEf51e70461d04554341ac96C5edd99eeB36954Fc
Path of the secret key file: node2\keystore\UTC--2021-09-26T01-47-23.182098900Z--ef51e70461d04554341ac96c5edd99eeb36954fc

- You can share your public address with anyone. Others need it to interact with you.
- You must NEVER share the secret key with anyone! The key controls access to your funds!
- You must BACKUP your key file! Without the key, it's impossible to access account funds!
- You must REMEMBER your password! Without the password, it's impossible to decrypt the key!

(base)
Pranav@DESKTOP-F7NH672 MINGW64 ~/Vijaya/18-Blockchain/Unit 18 Homework/Blockchain-Tools
$ ./puppeth
+-----------------------------------------------------------+
| Welcome to puppeth, your Ethereum private network manager |
|                                                           |
| This tool lets you create a new Ethereum network down to  |
| the genesis block, bootnodes, miners and ethstats servers |
| without the hassle that it would normally entail.         |
|                                                           |
| Puppeth uses SSH to dial in to remote servers, and builds |
| its network components out of Docker containers using the |
| docker-compose toolset.                                   |
+-----------------------------------------------------------+

Please specify a network name to administer (no spaces, hyphens or capital letters please)
> zbank2

Sweet, you can set this via --network=zbank2 next time!

←[32mINFO ←[0m[09-25|21:54:35.026] Administering Ethereum network           ←[32mname←[0m=zbank2
←[33mWARN ←[0m[09-25|21:54:35.027] No previous configurations found         ←[33mpath←[0m=C:\\Users\\Pranav\\.puppeth\\zbank2

What would you like to do? (default = stats)
 1. Show network stats
 2. Configure new genesis
 3. Track new remote server
 4. Deploy network components
> 2

What would you like to do? (default = create)
 1. Create new genesis from scratch
 2. Import already existing genesis
> 1

Which consensus engine to use? (default = clique)
 1. Ethash - proof-of-work
 2. Clique - proof-of-authority
> 2

How many seconds should blocks take? (default = 15)
> 15

Which accounts are allowed to seal? (mandatory at least one)
> 0x73b1B353763785297acC7d82d53ab8134b180503
> 0xEf51e70461d04554341ac96C5edd99eeB36954Fc
> 0x

Which accounts should be pre-funded? (advisable at least one)
> 0x6Dbde416d8A17fe2E12c26e839C2e5E3E9fF9403
> 0xE845421d5209F52141b89C59D7C352d31c7Fbe4A
> 0x

Should the precompile-addresses (0x1 .. 0xff) be pre-funded with 1 wei? (advisable yes)
> no

Specify your chain/network ID if you want an explicit one (default = random)
> 555
←[32mINFO ←[0m[09-25|22:14:54.327] Configured new genesis block

What would you like to do? (default = stats)
 1. Show network stats
 2. Manage existing genesis
 3. Track new remote server
 4. Deploy network components
> 2

 1. Modify existing configurations
 2. Export genesis configurations
 3. Remove genesis configuration
> 2

Which folder to save the genesis specs into? (default = current)
  Will create zbank2.json, zbank2-aleth.json, zbank2-harmony.json, zbank2-parity.json
>
←[32mINFO ←[0m[09-25|22:18:30.496] Saved native genesis chain spec          ←[32mpath←[0m=zbank2.json
←[31mERROR←[0m[09-25|22:18:30.496] Failed to create Aleth chain spec        ←[31merr←[0m="unsupported consensus engine"
←[31mERROR←[0m[09-25|22:18:30.496] Failed to create Parity chain spec       ←[31merr←[0m="unsupported consensus engine"
←[32mINFO ←[0m[09-25|22:18:30.497] Saved genesis chain spec                 ←[32mclient←[0m=harmony ←[32mpath←[0m=zbank2-harmony.json

What would you like to do? (default = stats)
 1. Show network stats
 2. Manage existing genesis
 3. Track new remote server
 4. Deploy network components
> ←[35mCRIT ←[0m[09-25|22:20:28.289] Failed to read user input                ←[35merr←[0m=EOF
(base)
Pranav@DESKTOP-F7NH672 MINGW64 ~/Vijaya/18-Blockchain/Unit 18 Homework/Blockchain-Tools
$ ./geth --datadir node1 init zbank2.json
INFO [09-25|22:21:03.476] Maximum peer count                       ETH=50 LES=0 total=50
INFO [09-25|22:21:03.568] Allocated cache and file handles         database="C:\\Users\\Pranav\\Vijaya\\18-Blockchain\\Unit 18 Homework\\Blockchain-Tools\\node1\\geth\\chaindata" cache=16.00MiB handles=16
INFO [09-25|22:21:03.577] Writing custom genesis block
INFO [09-25|22:21:03.579] Persisted trie from memory database      nodes=3 size=457.00B time=997.4µs gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [09-25|22:21:03.581] Successfully wrote genesis state         database=chaindata hash=f315a2…fc4590
INFO [09-25|22:21:03.583] Allocated cache and file handles         database="C:\\Users\\Pranav\\Vijaya\\18-Blockchain\\Unit 18 Homework\\Blockchain-Tools\\node1\\geth\\lightchaindata" cache=16.00MiB handles=16
INFO [09-25|22:21:03.590] Writing custom genesis block
INFO [09-25|22:21:03.593] Persisted trie from memory database      nodes=3 size=457.00B time=994.1µs gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [09-25|22:21:03.596] Successfully wrote genesis state         database=lightchaindata hash=f315a2…fc4590
(base)
Pranav@DESKTOP-F7NH672 MINGW64 ~/Vijaya/18-Blockchain/Unit 18 Homework/Blockchain-Tools
$ ./geth --datadir node2 init zbank2.json
INFO [09-25|22:21:47.984] Maximum peer count                       ETH=50 LES=0 total=50
INFO [09-25|22:21:48.073] Allocated cache and file handles         database="C:\\Users\\Pranav\\Vijaya\\18-Blockchain\\Unit 18 Homework\\Blockchain-Tools\\node2\\geth\\chaindata" cache=16.00MiB handles=16
INFO [09-25|22:21:48.088] Writing custom genesis block
INFO [09-25|22:21:48.089] Persisted trie from memory database      nodes=3 size=457.00B time=0s gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [09-25|22:21:48.092] Successfully wrote genesis state         database=chaindata hash=f315a2…fc4590
INFO [09-25|22:21:48.093] Allocated cache and file handles         database="C:\\Users\\Pranav\\Vijaya\\18-Blockchain\\Unit 18 Homework\\Blockchain-Tools\\node2\\geth\\lightchaindata" cache=16.00MiB handles=16
INFO [09-25|22:21:48.102] Writing custom genesis block
INFO [09-25|22:21:48.103] Persisted trie from memory database      nodes=3 size=457.00B time=0s gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [09-25|22:21:48.106] Successfully wrote genesis state         database=lightchaindata hash=f315a2…fc4590
(base)
Pranav@DESKTOP-F7NH672 MINGW64 ~/Vijaya/18-Blockchain/Unit 18 Homework/Blockchain-Tools
$